local MainGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local Versions = Instance.new("TextLabel")
local Think = Instance.new("TextLabel")
local Start = Instance.new("TextButton")
local Copyright = Instance.new("ImageLabel")
local Name_2 = Instance.new("TextLabel")

MainGui.Name = "MainGui"
MainGui.Parent = game.StarterGui

Frame.Parent = MainGui
Frame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.373524427, 0, 0.348790318, 0)
Frame.Size = UDim2.new(0.252951086, 0, 0.302419364, 0)

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.166666672, 0, 0.200000003, 0)
Name.Size = UDim2.new(0, 200, 0, 45)
Name.Font = Enum.Font.Gotham
Name.Text = "ArdaT"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Versions.Name = "Version"
Versions.Parent = Frame
Versions.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Versions.BackgroundTransparency = 1.000
Versions.BorderColor3 = Color3.fromRGB(0, 0, 0)
Versions.BorderSizePixel = 0
Versions.Position = UDim2.new(0.616666675, 0, 0, 0)
Versions.Size = UDim2.new(0, 30, 0, 30)
Versions.Font = Enum.Font.Gotham
Versions.Text = "V5"
Versions.TextColor3 = Color3.fromRGB(255, 255, 255)
Versions.TextScaled = true
Versions.TextSize = 14.000
Versions.TextWrapped = true

Think.Name = "Think"
Think.Parent = Frame
Think.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Think.BackgroundTransparency = 1.000
Think.BorderColor3 = Color3.fromRGB(0, 0, 0)
Think.BorderSizePixel = 0
Think.Position = UDim2.new(0.289999992, 0, 0.5, 0)
Think.Size = UDim2.new(0, 126, 0, 23)
Think.Font = Enum.Font.Gotham
Think.Text = "Easy Exploiting"
Think.TextColor3 = Color3.fromRGB(255, 255, 255)
Think.TextScaled = true
Think.TextSize = 14.000
Think.TextWrapped = true

Start.Name = "Start"
Start.Parent = Frame
Start.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Start.BorderColor3 = Color3.fromRGB(0, 0, 0)
Start.BorderSizePixel = 0
Start.Position = UDim2.new(0.213333338, 0, 0.713333309, 0)
Start.Size = UDim2.new(0, 171, 0, 33)
Start.Font = Enum.Font.Gotham
Start.Text = "Start"
Start.TextColor3 = Color3.fromRGB(255, 255, 255)
Start.TextSize = 35.000
Start.TextWrapped = true

Copyright.Name = "Copyright"
Copyright.Parent = Frame
Copyright.BackgroundTransparency = 1.000
Copyright.BorderSizePixel = 0
Copyright.Position = UDim2.new(0.75999999, 0, 0.933333397, 0)
Copyright.Size = UDim2.new(0, 10, 0, 10)
Copyright.Image = "http://www.roblox.com/asset/?id=6023565898"

Name_2.Name = "Name"
Name_2.Parent = Frame
Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name_2.BackgroundTransparency = 1.000
Name_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name_2.BorderSizePixel = 0
Name_2.Position = UDim2.new(0.793333292, 0, 0.933333337, 0)
Name_2.Size = UDim2.new(0, 62, 0, 10)
Name_2.Font = Enum.Font.Gotham
Name_2.Text = "Copyright ArdaT"
Name_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Name_2.TextScaled = true
Name_2.TextSize = 9.000
Name_2.TextWrapped = true

Start.MouseEnter:Connect(function()
	Start.BackgroundColor = Color3.new(70,70,70)
	Start.MouseButton1Down:Connect(function()
		local TweenService = game:GetService("TweenService")
		local Gui = Frame

		local info = TweenInfo.new(
			2,
			Enum.EasingStyle.Sine,
			Enum.EasingDirection.Out,
			0, 
			false, 
			0 
		)

		local Goals ={
			Size = UDim2.new(0, 0,0, 0); 
		}

		local ButtonTween = TweenService:Create(Gui, info, Goals)

		ButtonTween:Play()
		wait(2)
		loadstring(game:HttpGet(""))()
	end)
end)

Start.MouseLeave:Connect(function()
	Start.BackgroundColor = Color3.new(60,60,60)
end)
